spring.application.name=discovery-service


server.port=8761

# server configuration (Make false coz don't want to Eureka server register with itself as a client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
